[gd_scene load_steps=3 format=3 uid="uid://cgcu58u56yahe"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_sef6x"]

[sub_resource type="TileSet" id="TileSet_yoiga"]
sources/0 = SubResource("TileSetScenesCollectionSource_sef6x")

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_yoiga")
