[gd_scene load_steps=6 format=3 uid="uid://chlf4c3k7lkpu"]

[ext_resource type="Script" path="res://scripts/level_2.gd" id="1_n2lda"]
[ext_resource type="PackedScene" uid="uid://cewaah215cyps" path="res://scenes/cauldron.tscn" id="2_708p1"]
[ext_resource type="Script" path="res://scripts/ingredient_manager.gd" id="3_xfbd6"]
[ext_resource type="PackedScene" uid="uid://c4vccsaskxygi" path="res://scenes/ing1.tscn" id="4_pww5x"]
[ext_resource type="PackedScene" uid="uid://voi0xotkv1mc" path="res://scenes/jungle_ld.tscn" id="6_5nbbi"]

[node name="level_2" type="Node"]
script = ExtResource("1_n2lda")

[node name="Cauldron" parent="." instance=ExtResource("2_708p1")]
z_index = 1
position = Vector2(1746, 1272)
scale = Vector2(0.6, 0.6)

[node name="IngredientManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_xfbd6")

[node name="IngCounter" type="Label" parent="IngredientManager"]
offset_left = 1618.0
offset_top = 1071.0
offset_right = 1911.0
offset_bottom = 1101.0
text = "Level 2"

[node name="Ingredients" type="Node" parent="."]

[node name="Apple_ing1" parent="Ingredients" instance=ExtResource("4_pww5x")]
position = Vector2(817, 478)

[node name="Apple_ing2" parent="Ingredients" instance=ExtResource("4_pww5x")]
position = Vector2(393, 379)
ingredient_number = 1

[node name="Apple_ing3" parent="Ingredients" instance=ExtResource("4_pww5x")]
position = Vector2(692, 525)
ingredient_number = 2

[node name="SpawnPoint1" type="Marker2D" parent="."]
position = Vector2(2078, 1202)

[node name="SpawnPoint2" type="Marker2D" parent="."]
position = Vector2(2305, 1201)

[node name="Jungle-ld" parent="." instance=ExtResource("6_5nbbi")]
position = Vector2(-4969, -9207)

[node name="Sprite2D" type="Sprite2D" parent="."]
