[gd_scene load_steps=3 format=3 uid="uid://dvt4qmr4oqsan"]

[ext_resource type="PackedScene" uid="uid://cclnuhydljk5y" path="res://scenes/player_1.tscn" id="1_vgmnc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ivsis"]
normal = Vector2(-0.0105257, -0.999945)
distance = -3.77558

[node name="Game" type="Node2D"]

[node name="Player-1" parent="." instance=ExtResource("1_vgmnc")]
position = Vector2(201, 138)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(190, 111)
scale = Vector2(0.5, 0.5)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(190, 79)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4, 292)
scale = Vector2(20, 20)
shape = SubResource("WorldBoundaryShape2D_ivsis")
