[gd_scene load_steps=5 format=3 uid="uid://cclnuhydljk5y"]

[ext_resource type="Texture2D" uid="uid://c2ij1do5aj5u3" path="res://assets/ingredients/Crab.png" id="1_ikrbn"]
[ext_resource type="Script" path="res://scripts/player_1.gd" id="1_kei5r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rnlfl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ikrbn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ihvk7"]
radius = 80.0062

[node name="Player-1" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_kei5r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rnlfl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 25)
shape = SubResource("CircleShape2D_ihvk7")
