[gd_scene load_steps=7 format=3 uid="uid://cgbyrfskejfog"]

[ext_resource type="Script" path="res://scripts/splitscreen.gd" id="1_e0shh"]
[ext_resource type="Script" path="res://scripts/camera_1.gd" id="1_ol4fa"]
[ext_resource type="Script" path="res://scripts/camera_2.gd" id="4_1x333"]
[ext_resource type="PackedScene" uid="uid://dg6au48p0go8r" path="res://scenes/oscar.tscn" id="4_4w1a7"]
[ext_resource type="PackedScene" uid="uid://c1dcvvatq2svn" path="res://scenes/abel.tscn" id="7_42wro"]
[ext_resource type="PackedScene" uid="uid://dj8kitg0fqqeg" path="res://scenes/game_manager.tscn" id="7_xm8t0"]

[node name="Splitscreen" type="Node2D"]
script = ExtResource("1_e0shh")

[node name="GridContainer" type="GridContainer" parent="."]
offset_right = 1200.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="SubViewportContainer1" type="SubViewportContainer" parent="GridContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer1"]
handle_input_locally = false
size = Vector2i(600, 600)
render_target_update_mode = 4

[node name="Camera1" type="Camera2D" parent="GridContainer/SubViewportContainer1/SubViewport"]
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("1_ol4fa")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="GridContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(600, 600)
render_target_update_mode = 4

[node name="Camera2" type="Camera2D" parent="GridContainer/SubViewportContainer2/SubViewport"]
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("4_1x333")

[node name="Oscar" parent="." instance=ExtResource("4_4w1a7")]
visible = false

[node name="Abel" parent="." instance=ExtResource("7_42wro")]
visible = false

[node name="GameManager" parent="." instance=ExtResource("7_xm8t0")]
