{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.658794, 0.757571, 0.904297, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "visnov_default",
"suffix": ""
},
&"default_portrait": "neutral",
&"description": "Abel!",
&"display_name": "Abel",
&"mirror": false,
&"nicknames": ["???"],
&"offset": Vector2(0, 0),
&"portraits": {
"bashful": {
"export_overrides": {
"image": "\"res://abel_portraits/abel_portrait_6.tres\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"exasp": {
"export_overrides": {
"image": "\"res://abel_portraits/abel_portrait_2.tres\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"gleam": {
"export_overrides": {
"image": "\"res://abel_portraits/abel_portrait_4.tres\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"neutral": {
"export_overrides": {
"image": "\"res://abel_portraits/abel_portrait_1.tres\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"surprise": {
"export_overrides": {
"image": "\"res://abel_portraits/abel_portrait_7.tres\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"suspicious": {
"export_overrides": {
"image": "\"res://abel_portraits/abel_portrait_5.tres\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"thinking": {
"export_overrides": {
"image": "\"res://abel_portraits/abel_portrait_3.tres\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.3
}