join oscarlune (oscarAngry) right [animation="Fade In Up"]
oscarlune: Oh no!
update oscarlune (oscarSad)
oscarlune: We've shipwrecked on an island!
leave oscarlune
join abellee (neutral) right [animation="Fade In Up"]
abellee: We should go gather food and cook so we don't starve.
abellee: Come on, I see some stuff that we could use over there.
leave abellee
Welcome to Pacific Potluck!\
\
(press space to continue)
Your mission is to gather ingredients and cook for the animals.
Let me teach you about the controls.
Player 1 uses the "WASD" keys, which are on the left side of the keyboard.
Press "A" for left, "D" for right, "W" to jump, and "S" to interact with the cauldron.
Player 2 uses the arrow keys on the right side of the keyboard.
The left and right arrow keys move, the up arrow key jumps, and the down key interacts with the cauldron.
Also, you will need 20 points to get to the next level.
A perfectly cooked dish is worth 3 points, while undercooked and overcooked dishes are worth 1 point.
Good luck!
[end_timeline]
