{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.801666, 0.838239, 0.941406, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "visnov",
"suffix": ""
},
"default_portrait": "abelNeutral",
"description": "testing",
"display_name": "Abel Lee",
"mirror": false,
"nicknames": ["???"],
"offset": Vector2(0, 0),
"portraits": {
"abelNeutral": {
"export_overrides": {
"image": "\"res://dialog/abel_portraits/abel_portrait_1.tres\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.25,
"scene": ""
}
},
"scale": 1.5
}